upstream backend {
    server 172.24.0.20:8000;
    server 172.24.0.21:8000;
    server 172.24.0.22:8000;
}

# HTTP server required to serve the player and HLS fragments
server {
    listen 8000;
    server_name 127.0.0.1
    charset utf-8

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location /resources  {
        # static media data
        add_header 'Access-Control-Allow-Origin' '*';

        alias /docker_media;
    }

    location /api/v1/ws {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://172.24.0.20:8000;
    }

    location /api/v1 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # backend api server
        proxy_pass http://backend;
    }

}
