user root;

worker_processes  4;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    tcp_nopush on;
    directio 512;
    # aio on;
    include mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 300;
    client_max_body_size 3072m;
    client_body_buffer_size 10M;

    gzip on;

    gzip_min_length 1k;
    gzip_buffers 500 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript application/xml application/x-httpd-php image/jpeg image/gif image/png application/vnd.google-earth.kml+xml;
    gzip_vary on;

    include conf.d/*.conf;
}
