user root;

worker_processes  8;
#access_log logs/access.log;
#error_log  logs/error.log;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

http {

    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    tcp_nopush on;
    directio 512;
    # aio on;
    sendfile on;
    keepalive_timeout 300;

    client_max_body_size 3072m;
    client_body_buffer_size 10M;


    gzip on;
    gzip_min_length 2k;
    gzip_buffers 100 32k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript application/xml application/x-httpd-php image/jpeg image/gif image/png application/vnd.google-earth.kml+xml;
    gzip_vary on;
    gzip_proxied any;

    # 如果是相对路径，则是以 nginx.conf 为基准的相对路径
    # 或者绝对路径
    include conf.d/*.conf;
}
