# port=0 即禁用 非 TLS 端口
port                 9201
# tls-port             9251

bind 0.0.0.0
protected-mode no
masterauth 2YiptpmJDevSSSRSRNBlKA
requirepass 2YiptpmJDevSSSRSRNBlKA

# 开启集群
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 50

# 宿主机 IP
cluster-announce-ip 192.168.9.99
# 暴露出的端口
cluster-announce-port 9201
# cluster-announce-tls-port 9251
# 集群总线端口，加 10000
cluster-announce-bus-port 19201
